# email parameters
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=magic.diplom@mail.ru
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
SERVER_EMAIL=EMAIL_HOST_USER

# db parameters
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=netology_pd_diplom
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432